{
  "ConnectionStrings": {
    "RyokanConnection": "Server=127.0.0.1;Port=3306;Database=ryokan;User=root;Password=qwerasdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

